# protoCommerce

./: pom.xml
allure-results/: 0026ddba-bde0-48cd-b103-90d7f81b49e4-container.json  0032eb16-150d-42a1-ad20-72f19a85cbf6-container.json  0038fd68-4ac7-4701-9556-c650079c92fa-result.json  003e093f-fb09-459a-9d4b-3c658342b8ed-result.json  004906d1-73bd-477c-ba01-c3903178775d-result.json  007852eb-fe33-4351-b61b-cce9510b675e-container.json  007d5603-ab39-4991-bacb-f82189b4c3fa-container.json  00950b93-e907-477e-aea7-32a7a6755124-result.json  0095ddc2-5639-479e-a1c8-0a9eb3a3896a-container.json  00d8ed87-6b57-44f0-b924-3d92165381d0-container.json  00f7a0cc-8cc3-4b2b-931e-fee2bc0795d3-attachment  0130aaf1-15a8-4253-9570-ab3773b968b5-result.json  0132e5a3-74d4-4e36-9ae3-e83b7b082b18-result.json  013e4eab-6b40-4a2b-8bf4-14884ca5b99e-container.json  0157ee3a-b602-44ed-b1fd-21f5d3412c97-attachment  016451ab-8a12-4ad9-a3b8-606b830e8eb6-container.json  0172ca62-2c19-4ae8-9d59-eea5c6e58802-container.json  019792b5-a56d-482f-96f8-aef022e45045-container.json  01a6acf1-95c1-4603-844f-2bfbe1140c90-container.json  01f0507a-36b3-4175-bef7-babdf6dd0c2c-result.json  01fde08b-1b8e-45a5-8ce9-713b14e2e5c6-result.json  0220c561-08a0-4d3b-ab79-146c7e6e15e7-result.json  0223a202-5bcf-403c-9a9a-1637860344d9-container.json  02440927-88c5-4a0d-996c-c39249313398-result.json  025df5c8-0e74-4b21-8a84-b48b9a5a5aad-container.json  026b4bd2-6299-4be0-9710-6244b127164b-result.json  026c36db-77e1-45c0-9c05-4a9fab8b4683-container.json  02714486-196d-4515-8c5a-2a5f22828a2a-container.json  0278b6cd-4d2b-449f-b03b-3295705d1b8a-container.json  0295eed6-12c2-48ab-90ea-cdcdeacd1e24-result.json  02a5c69e-e119-4a70-bcc2-89d502b2fc11-result.json  02c27519-060e-41b3-b577-28a7d244ab41-container.json  02c2ca90-8a49-4857-9706-94f0b2a45eb0-container.json  02d90de3-a300-47e5-996f-bcfcdf7411d8-container.json  02fab006-ba55-475d-8229-ea0b1e685b7a-result.json  030755a0-409a-4a19-a459-3b804fdee47b-container.json  0319bebf-b99a-4e0b-865c-60b6822b0b0e-result.json  0320f398-df81-4330-bcfb-f8fa500413c7-container.json  0322741f-d5f2-4902-9b33-82383e891680-result.json  033ee298-2875-47e4-946a-19aef2d402a3-container.json  (+2679 more)
src/test/java/pageObjects/: CartPage.java  CheckoutPage.java  LoginPage.java  ShopPage.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: CartSteps.java  CheckoutSteps.java  Hooks.java  LoginSteps.java  ShopDefinitions.java  ShopSteps.java
src/test/java/utility/: BaseTest.java  DriverManager.java  GenericUtils.java  Utils.java
src/test/resources/features/: cart.feature  checkout.feature  login.feature  shop.feature
